            printf("%d \t",i+1);
            printf("%d",tc1[i]);
            printf("\n");
        }
    }
    for (int i=0;i<9;i++)
    {
        int s=0;
        if (tc1[i]!=0)
        {
            for (int p=i+1;p<9;p++)
            {
                if (tc1[p]!=0)
                {
                    check(i+1,p+1,a);
                }
            }
        }
       
       
    }
   
   
   
   
}

1 2 5 0 0 0 0 0 0
2 4 0 0 0 0 0 0 0
2 3 0 0 0 0 0 0 0
1 2 4 0 0 0 0 0 0
1 3 0 0 0 0 0 0 0
2 3 0 0 0 0 0 0 0
1 3 0 0 0 0 0 0 0
1 2 3 5 0 0 0 0 0
1 2 3 0 0 0 0 0 0
